[gd_scene load_steps=52 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/adventurer-Sheet.png" type="Texture" id=2]
[ext_resource path="res://SFX/Walk.ogg" type="AudioStream" id=3]
[ext_resource path="res://SFX/Landing.ogg" type="AudioStream" id=4]
[ext_resource path="res://SFX/Jump.ogg" type="AudioStream" id=5]
[ext_resource path="res://SFX/Attack.ogg" type="AudioStream" id=6]
[ext_resource path="res://SFX/Hit.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Combo1"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_motion"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Combo2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Attack:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_motion"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Combo3"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 53, 54, 55, 56, 57, 58 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_motion"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 68 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "get_damage"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fall"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62, 63 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "get_damage"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Run:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10.0751, 16.8039 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 10.4365
height = 36.7447

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Combo1"

[sub_resource type="AnimationNodeTimeScale" id=39]

[sub_resource type="AnimationNodeBlendTree" id=40]
graph_offset = Vector2( -182, 55 )
nodes/Animation/node = SubResource( 38 )
nodes/Animation/position = Vector2( -140, 140 )
nodes/TimeScale/node = SubResource( 39 )
nodes/TimeScale/position = Vector2( 40, 140 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Combo2"

[sub_resource type="AnimationNodeTimeScale" id=44]

[sub_resource type="AnimationNodeBlendTree" id=45]
graph_offset = Vector2( -231, 63 )
nodes/Animation/node = SubResource( 43 )
nodes/Animation/position = Vector2( -100, 160 )
nodes/TimeScale/node = SubResource( 44 )
nodes/TimeScale/position = Vector2( 120, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Combo3"

[sub_resource type="AnimationNodeTimeScale" id=48]

[sub_resource type="AnimationNodeBlendTree" id=49]
graph_offset = Vector2( -211, 102 )
nodes/Animation/node = SubResource( 47 )
nodes/Animation/position = Vector2( -60, 160 )
nodes/TimeScale/node = SubResource( 48 )
nodes/TimeScale/position = Vector2( 120, 180 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Hit"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Combo1/node = SubResource( 40 )
states/Combo1/position = Vector2( 53, 11 )
states/Combo2/node = SubResource( 45 )
states/Combo2/position = Vector2( 53, 119 )
states/Combo3/node = SubResource( 49 )
states/Combo3/position = Vector2( 53, 216 )
states/Die/node = SubResource( 15 )
states/Die/position = Vector2( 472, 223 )
states/Fall/node = SubResource( 16 )
states/Fall/position = Vector2( 296, -75 )
states/Hit/node = SubResource( 17 )
states/Hit/position = Vector2( 296, 288 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 296, 119 )
states/Jump/node = SubResource( 19 )
states/Jump/position = Vector2( 516, -75 )
states/Run/node = SubResource( 20 )
states/Run/position = Vector2( 594, 11 )
transitions = [ "Idle", "Run", SubResource( 21 ), "Run", "Idle", SubResource( 22 ), "Idle", "Jump", SubResource( 23 ), "Jump", "Fall", SubResource( 24 ), "Fall", "Idle", SubResource( 25 ), "Idle", "Fall", SubResource( 26 ), "Idle", "Hit", SubResource( 31 ), "Hit", "Idle", SubResource( 32 ), "Idle", "Die", SubResource( 33 ), "Idle", "Combo1", SubResource( 41 ), "Combo1", "Idle", SubResource( 42 ), "Run", "Combo1", SubResource( 46 ), "Combo1", "Combo2", SubResource( 50 ), "Combo2", "Idle", SubResource( 51 ), "Combo3", "Idle", SubResource( 52 ), "Combo2", "Combo3", SubResource( 53 ) ]
start_node = "Idle"
end_node = "Die"
graph_offset = Vector2( -87, 46.2962 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 11
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Combo1 = SubResource( 1 )
anims/Combo2 = SubResource( 2 )
anims/Combo3 = SubResource( 3 )
anims/Die = SubResource( 4 )
anims/Fall = SubResource( 5 )
anims/Hit = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Jump = SubResource( 8 )
anims/Run = SubResource( 9 )

[node name="HitArea" type="Area2D" parent="Sprite"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitArea"]
position = Vector2( 15.9429, -2.23992 )
shape = SubResource( 10 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.71575 )
shape = SubResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -870
limit_top = -100
limit_right = 1890
limit_bottom = 576
smoothing_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 35 )
parameters/Combo1/TimeScale/scale = 2.0
parameters/Combo2/TimeScale/scale = 2.0
parameters/Combo3/TimeScale/scale = 2.0

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 5.0

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
